/*  --------- RESETS ----------- */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  min-height: 100vh;
  max-width: 1440px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
   font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  background: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}
ul, ol, li {
    list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}
/*  --------- End RESETS ----------- */

.overflow-wrapper {
    overflow-x: hidden;
    position: relative;
}
.container {
    width: 90%;
    max-width: 1120px;
    margin: 0 auto;
}

/* ------------------ Navigation ------------- */
 .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0;
 }
 .dark-btn {
    background-color: #13183f;
    color: white;
    padding: 1rem 2rem;
    border: none;
    position: relative;
    z-index: 10;
    border-radius: 1.75rem;
    cursor: pointer;
    font-size: 1.125rem;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: bold;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: .2s ease-in-out;
 }
 .dark-btn:hover {
    background-color: #666ca3;
 }
 /*  ---------------- Hero Section -------------------- */
.hero-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-text h1 {
    color: #13183f;
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 120%;
    letter-spacing: 0px;
    width: 70%;
}
.hero-text p {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: left;
    line-height: 150%;
    width: 63%;
    letter-spacing: 0px;
    margin-top: 1.5rem;
    color: #83869a;
}
.hero-btn {
    background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1.938rem;
    cursor: pointer;
    font-size: 1.125rem;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: bold;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: opacity .2s ease-in-out;
    margin-top: 2.5rem;
}
.hero-btn:hover {
    opacity: .5;
}
.hero-desktop-img {
    margin-right: -23rem;
    margin-top: -8rem;
}
.hero-tablet-img {
  display: none;
}
.hero-mobile-img {
      display: none;
}

 /*  ---------------- popular-courses -------------------- */
#popular-courses {
  margin-top: 4rem;
  margin-bottom: 9rem;
}
.courses-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 3.5rem 1.5rem;
}
#gradient-card {
  background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}
.course-card {
  width: 352px;
  height: 322px;
  background-color: #FFF;
  border-radius: .938rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
}
.course-card h2 {
  color: #FFF;
  font-size: 2rem;
  font-weight: 800;
  padding: 4rem 2rem 9rem 2rem;
}
.course-card-icon {
  margin-left: 1.5rem;
  margin-top: -1.5rem;
}
.course-card-text {
  padding: 2rem 2rem 0 2rem;
}
.course-card h3 {
  padding-bottom: 1.5rem;
  line-height: 120%;
  font-size: 1.5rem;
  font-weight: 900;
  color: #13183f;
}
.course-card p {
  font-size: 1.125rem;
  color: #83869a;
  padding-bottom: 1.5rem;
  text-align: left;
}
.course-card-link {
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  position: absolute;
  bottom: 15%;
  color: #f74780;
}

 /*  ---------------- Footer -------------------- */






 /*  ---------------- media query -------------------- */
 @media (max-width: 1300px) {
  
  .hero-text h1 {
      width: 70%;
    }
  .hero-text p {
      width: 46%;
    }
    .hero-desktop-img {
      margin-right: -20rem;
      margin-top: -9rem;
    }
 }
 @media (max-width: 1160px) {
  .hero-desktop-img {
      margin-right: -19rem;
      margin-top: -6rem;
    }   
 }
 @media (max-width: 1080px) {
    .hero-text h1 {
      font-size: 3.5rem;
      width: 100%;
    }
    .hero-text p {
      width: 80%;
      text-align: left;
    }
 }
 @media (max-width: 1024px) {
    .top-nav {
      margin: 1.5rem 2.75rem;
    }
    .dark-btn {
        padding: 0.656rem 1.5rem;
    }
      .hero-desktop-img {
      display: none;
    }
     .hero-tablet-img {
      display: block;
      margin-right: -18rem;
      margin-top: -9rem;
      width: 90rem;
    }
    .hero-mobile-img {
      display: none;
    }
    .hero-text h1 {
      font-size: 3.5rem;
      width: 93%;
    }
    .hero-text p {
      width: 91%;
      text-align: left;
    }
    .hero-btn {
      padding: .656rem 1.5rem;
   }
   .courses-content-container {
     grid-template-columns: repeat(2, 1fr);
     gap: 2.5rem 1.5rem;
   }
   .course-card {
    width: 342px;
   }
   .course-card h2 {
      font-size: 1.75rem;
    }
   
 }
 @media (max-width: 932px) {
    .hero-text h1 {
      font-size: 2.5rem;
      width: 100%;
    }
 }
  @media (max-width: 834px) {
    .top-nav {
      margin: 1.5rem 2.75rem;
    }
    .dark-btn {
        padding: 0.656rem 1.5rem;
    }
      .hero-desktop-img {
      display: none;
    }
     .hero-tablet-img {
      display: block;
      margin-right: -18rem;
      margin-top: -11rem;
      width: 90rem;
    }
    .hero-mobile-img {
      display: none;
    }
    .hero-text h1 {
      font-size: 2.5rem;
      width: 91%;
    }
    .hero-text p {
      width: 78%;
    }
    .courses-content-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 1.5rem;
    }
    .course-card {
      width: 328px;
      height: 322px;
    }
    .course-card h2 {
      font-size: 1.5rem;
    }
    .course-card h3 {
      font-size: 1.125rem;
    }
    .course-card p {
      font-size: 1.125rem;
      line-height: 150%;
      padding-bottom: 0;
    }
 }
 @media (max-width: 820px) {
    .top-nav {
      margin: 1.5rem 2.75rem;
    }
    .dark-btn {
        padding: 0.656rem 1.5rem;
    }
      .hero-desktop-img {
      display: none;
    }
     .hero-tablet-img {
      display: block;
      margin-right: -18rem;
      margin-top: -11rem;
      width: 90rem;
    }
    .hero-mobile-img {
      display: none;
    }
    .hero-text h1 {
      font-size: 2.5rem;
      width: 91%;
    }
    .hero-text p {
      width: 78%;
    }
 }
 @media (max-width: 768px) {
    .top-nav {
      margin: 1.5rem 2.75rem;
    }
    .top-nav img {
        width: 4.987rem;
        height: 1.25rem;
    }
    .dark-btn {
        padding: 0.656rem 1.5rem;
    }
    .hero-text h1 {
      font-size: 2.5rem;
      width: 91%;
    }
    .hero-text p {
      width: 84%;
    }
    .hero-desktop-img {
      display: none;
    }
    .hero-mobile-img {
      display: none;
    }
    .hero-tablet-img {
      display: block;
      margin-right: -18rem;
      margin-top: -11rem;
      width: 90rem;
    }
    .hero-content-container {
       margin: 4rem 2.75rem;
   } 
 }
 @media (max-width: 428px) {
    .top-nav {
      margin: 1rem 0;
    }
    .dark-btn {
      background-color: #13183f;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 1.75rem;
      cursor: pointer;
      font-size: 1.125rem;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: bold;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      transition: 0.25 ease-in-out;
    }
    .hero-content-container {
      flex-direction: column;
      margin: 4rem 0;
    }
    .hero-text h1 {
      width: 100%;
    }
    .hero-text p {
      width: 97%;
    }
    .hero-btn {
    padding: 1rem 2rem;
    margin-bottom: 3rem;
   }
    .hero-tablet-img {
      display: none;
    }
    .hero-mobile-img {
      display: block;
    }
    .courses-content-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2.75rem;
    }
    #gradient-card {
      width: 335px;
      height: 122px;
    }
    .course-card {
      width: 335px;
      height: 300px;
    }
    .course-card h2 {
      font-size: 1.5rem;
      padding: 2rem;
    }
    .course-card h3 {
      font-size: 1.125rem;
    }
    .course-card p {
      font-size: 1rem;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: bold;
    }
    .course-card-link {
      font-weight: bold;
    }
 }
 @media (max-width: 375px) {
    .top-nav {
        margin: 1rem 0;
      }
    .dark-btn {
        background-color: #13183f;
        color: white;
        padding: 1rem 2rem;
        border: none;
        border-radius: 1.75rem;
        cursor: pointer;
        font-size: 1.125rem;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: 0.25 ease-in-out;
    }
    .hero-content-container {
      flex-direction: column;
      margin: 4rem 0;
    }
    .hero-text h1 {
      width: 100%;
    }
    .hero-text p {
      width: 97%;
    }
    .hero-btn {
    padding: 1rem 2rem;
    margin-bottom: 3rem;
   }
    .hero-tablet-img {
      display: none;
    }
 }
 @media (max-width: 360px) {
    .hero-text h1 {
      width: 101%;
    }
    #gradient-card {
      width: 315px;
      height: 122px;
    }
    .course-card {
      width: 315px;
    } 
 }